<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FreeFlix</title>
  <link rel="text/stylesheet" href="dragonballMovies.css">
  <!-- Import Slick.min.css and Slick.theme.css for Carosuel-->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css'><link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- Import Bootstrap-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <style>
    body {
      background-color: #141414;
    }
    h3 {
      color: red !important; 
      }
    p  {
      color: white ;
      }
      body {
      background-color: #141414;
      }
  
      #slideshow > div {
      width: 100%;
      }
  
      #slideshow > div > img {
      width: 100%;
      height: auto;
      }
  
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #141414;
      
      }
  
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 1090px}
  
      /* Set gray background color and 100% height */
      .sidenav {
      padding-top: 20px;
      background-color: #141414;
      height: 100%;
      margin-left: 10px;
      width: calc(16% - 11px) !important;
      }
  
      /* Set black background color, white text and some padding */
      footer {
      background-color: #141414;
      color: white;
      padding: 15px;
      }
  
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
      .sidenav {
          height: auto;
          padding: 15px;
      }
      .row.content {height:auto;} 
      }
  </style>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="/index.html">FreeFlix</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/index.html">Home</a></li>
          <li><a href="#">TV Shows</a></li>
          <li class="active"><a href="#">Movies</a></li>
          <li><a href="#">New & Popular</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
    
  <div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <p><a href="animemovies.html">Anime Movies</a></p>
        <p><a href="demonslayerMovies.html">Demon Slayer - Movies</a></p>
        <p><a href="dragonballMovies.html">Dragon Ball - Movies</a></p>
        <p><a href="onepieceMovies.html">One Piece - Movies</a></p>
      </div>
      <div class="col-sm-8 text-left"> 
        <h3>Dragon Ball - The Path to Power</h3>
        <p>An adventurous young girl embarks on the journey of a lifetime after joining forces with a mysterious young boy on a daring mission.</p>
        <iframe src="https://ww.9anime2.com/embed/MTA3MTcw" style="width:750px;height:1280px;" allowfullscreen="true" frameborder="0" marginwidth="10" marginheight="10" scrolling="no"></iframe>
        </section>
      </div>

      <div class="col-sm-2 sidenav">
        <div class="well">
          <p>ADS</p>
        </div>
        <div class="well">
          <p>ADS</p>
        </div>
      </div>
    </div>
  </div>
    
<!-- Import JQuery.js, Slick.min.js and Script.js-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
<script  src="./dragonballMovies.js"></script>
</body>

<footer class="container-fluid text-center">
  <p><a href="#">About Us,</a><a href="#"> Privacy</a></p>
</footer>

</html>
